# commonUse

./: pom.xml
common/: pom.xml
common/src/main/java/com/hueizhe/: App.java
common/src/test/java/com/hueizhe/: AppTest.java
doc/: FutureTask.md  SimpleDateFormat.md  java-tools.md  mysql.md  python3.md  rabbitmq.md
util/: XmlUtil.java
